function init(self)
	defglot = require("defglot.defglot")
	defglot.language = defsave.get("config", "language")
	defglot.locale_data = require("main.localization") 
	defglot.init()
	sound.play("menu#sound",{gain=0.1})
	msg.post("GUI_l","disable")
	defglot.set_text(gui.get_node("m_levels"),"PLAY")
	defglot.set_text(gui.get_node("quit"),"QUIT")
	defglot.autofit_text(gui.get_node("m_levels"),2)
	defglot.autofit_text(gui.get_node("quit"),2)
	msg.post("menu#camera", "acquire_camera_focus")
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("b_levels"), action.x, action.y) then
			msg.post("GUI_l","enable")
			msg.post("GUI","disable")
			msg.post("Fasty_menu:/background_menu/go3","disable")
		end 
	end
end